<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tuopan</class>
 <widget class="QWidget" name="tuopan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tuopan</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
