<RCC>
    <qresource prefix="/title">
        <file>image/title.png</file>
    </qresource>
    <qresource prefix="/weatherIcon">
        <file>image/white/0@1x.png</file>
        <file>image/white/0@2x.png</file>
        <file>image/white/1@1x.png</file>
        <file>image/white/1@2x.png</file>
        <file>image/white/2@1x.png</file>
        <file>image/white/2@2x.png</file>
        <file>image/white/3@1x.png</file>
        <file>image/white/3@2x.png</file>
        <file>image/white/4@1x.png</file>
        <file>image/white/4@2x.png</file>
        <file>image/white/5@1x.png</file>
        <file>image/white/5@2x.png</file>
        <file>image/white/6@1x.png</file>
        <file>image/white/6@2x.png</file>
        <file>image/white/7@1x.png</file>
        <file>image/white/8@1x.png</file>
        <file>image/white/8@2x.png</file>
        <file>image/white/9@1x.png</file>
        <file>image/white/9@2x.png</file>
        <file>image/white/10@1x.png</file>
        <file>image/white/10@2x.png</file>
        <file>image/white/11@1x.png</file>
        <file>image/white/11@2x.png</file>
        <file>image/white/12@1x.png</file>
        <file>image/white/12@2x.png</file>
        <file>image/white/13@1x.png</file>
        <file>image/white/13@2x.png</file>
        <file>image/white/14@1x.png</file>
        <file>image/white/14@2x.png</file>
        <file>image/white/15@1x.png</file>
        <file>image/white/15@2x.png</file>
        <file>image/white/16@1x.png</file>
        <file>image/white/16@2x.png</file>
        <file>image/white/17@1x.png</file>
        <file>image/white/17@2x.png</file>
        <file>image/white/18@1x.png</file>
        <file>image/white/18@2x.png</file>
        <file>image/white/19@1x.png</file>
        <file>image/white/19@2x.png</file>
        <file>image/white/20@1x.png</file>
        <file>image/white/20@2x.png</file>
        <file>image/white/21@1x.png</file>
        <file>image/white/21@2x.png</file>
        <file>image/white/22@1x.png</file>
        <file>image/white/22@2x.png</file>
        <file>image/white/23@1x.png</file>
        <file>image/white/23@2x.png</file>
        <file>image/white/24@1x.png</file>
        <file>image/white/24@2x.png</file>
        <file>image/white/25@1x.png</file>
        <file>image/white/25@2x.png</file>
        <file>image/white/26@1x.png</file>
        <file>image/white/26@2x.png</file>
        <file>image/white/27@1x.png</file>
        <file>image/white/27@2x.png</file>
        <file>image/white/28@1x.png</file>
        <file>image/white/28@2x.png</file>
        <file>image/white/29@1x.png</file>
        <file>image/white/29@2x.png</file>
        <file>image/white/30@1x.png</file>
        <file>image/white/30@2x.png</file>
        <file>image/white/31@1x.png</file>
        <file>image/white/31@2x.png</file>
        <file>image/white/32@1x.png</file>
        <file>image/white/32@2x.png</file>
        <file>image/white/33@1x.png</file>
        <file>image/white/33@2x.png</file>
        <file>image/white/34@1x.png</file>
        <file>image/white/34@2x.png</file>
        <file>image/white/35@1x.png</file>
        <file>image/white/35@2x.png</file>
        <file>image/white/36@1x.png</file>
        <file>image/white/36@2x.png</file>
        <file>image/white/37@1x.png</file>
        <file>image/white/37@2x.png</file>
        <file>image/white/38@1x.png</file>
        <file>image/white/38@2x.png</file>
        <file>image/white/99@1x.png</file>
        <file>image/white/99@2x.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>image/sucai/rain.jpg</file>
        <file>image/sucai/rain.png</file>
        <file>image/sucai/rfush.png</file>
        <file>image/sucai/shidu.png</file>
        <file>image/sucai/sun.jpg</file>
        <file>image/sucai/tep.png</file>
        <file>image/sucai/xue.jpg</file>
        <file>image/sucai/yintain.jpg</file>
        <file>image/sucai/fc.png</file>
    </qresource>
</RCC>
